<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course Registration</title>
    <style>
        body{
            padding:0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            background: rgb(57,93,103);
    background: linear-gradient(90deg, rgba(57,93,103,1) 100%, rgba(0,212,255,1) 100%, rgba(2,0,36,0.8322784810126582) 100%);
            
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          
           margin:0 2rem;
            gap:2rem;
            
        }
        h2{
            text-align: center;
            margin-top:100px;
            color:antiquewhite;
            
        }
        a button{
            width:100%;
            min-width:200px;
            font-size:1rem;
            padding:2rem;
            border-radius: 20px;
            outline: none;
            border: transparent;
            margin:.3rem;
            margin-top: 30px;
            background-color: lightsteelblue;
            color:darkgreen
        }
        a button:hover{
            cursor: pointer;
            background-color: gray;
            color:white
        }

        @media (max-width:850){
            body{
                font-size: small;
            }
            .container{
             width:60%
        }
        a button{
            width:70%;
            min-width:60px;
            font-size:x-small
        }
            
        }
        @media (max-width:600px){
            body{
                font-size:medium;

            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin:40px;
            }
           
        }
        @media (max-width:300px){
            body{
                font-size:medium;

            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin:40px;
            }
           
        }
    </style>
</head>
<body>
    <h2>Course Registration!</h2>
    <div class="container">
        
    <a href="register.html"><button>COURSE REGISTRER</button></a>
    <a href="available.html"><button>AVAILABLE COURSE</button></a>
    <a href="enrolled.html"><button>ENROLLED STUDENTS</button></a>
    </div>
    

    
</body>
</html>
